<html>
	<head>
		<title>JQuery</title>
		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/
		jquery.min.js"></script>
		
		<script src="jquery-ui/jquery-ui.js"></script>
		
		<link href="jquery-ui/jquery-ui.css" rel="stylesheet">
		
		<style type="text/css">
			body{
				font-family:sans-serif;
				padding:0;
				margin:0;
			}
		
			#header{
				width:100%;
				background-color:#eeeeee;
				height:32px;
			}
			
			#logo{
				float:left;
				font-weight:bold;
				font-size:120%;
				padding:5px;
				
			}
			#tabs{
				width:250px;
				margin:0 auto;
			}
			
			.options{
				float:left;
				border:1px solid grey;
				padding:2px 3px;
				margin-top:5px;
				
			}
			#html{
				border-top-left-radius:4px;
				border-bottom-left-radius:4px;
			}
			#output{
				border-top-right-radius:4px;
				border-bottom-right-radius:4px;
			}
			
			.active{
			
				background-color:blue;
			}
			.highlightedButton{
				background-color:grey;
			}
			
			textarea{
				resize:none;
				border-top:none;
				
			}
			iframe{
				border-top:none;
			}
			.hidden{
				display:none;
			}
			.panel{
				border-left:none;
			}
		
		</style>
		
		
	</head>
	<body>
		
		<div id="header">
			<div id="logo">
				CodePlayer
			</div>
			
			<div id="tabs">
				
				<div class="options active" id="html">HTML</div>
				<div class="options" id="css">CSS</div>
				<div class="options" id="javascript">Java Script</div>
				<div class="options active" id="output">Output</div>
			
			</div>
		
		</div>
		
		<div id="bodycontainer">
			<textarea id="htmlpanel" class="panel"><p id="paragraph">hi there</p></textarea>
			<textarea id="csspanel" class="panel hidden">p{color:green;}</textarea>
			<textarea id="javascriptpanel" class="panel hidden">document.getElementById("paragraph").innerhtml="hi sagar";</textarea>
			<iframe id="outputpanel" class="panel"></iframe>
		
		</div>
		
		<script type="text/javascript">
			function updateOutput(){
			
				$("iframe").contents().find("html").html("<html><head><style type='text/css'>"+$("#csspanel").val()+"</style></head><body>"+$("#htmlpanel").val()+"</body></html>");
				
				document.getElementById("outputpanel").contentWindow.eval($("#javascriptpanel").val());

			}
		
			$(".options").hover(function(){
			
				$(this).addClass("highlightedButton");
			},function(){
				$(this).removeClass("highlightedButton");
			
			});
			
			$(".options").click(function(){
				
				$(this).toggleClass("active");
				
				$(this).removeClass("highlightedButton");
				var panelId=$(this).attr("id")+"panel";
				$("#"+panelId).toggleClass("hidden");
				
				var activepanels=4-$('.hidden').length;
				$(".panel").width(($(window).width()/activepanels)-13);
			});
			$(".panel").height($(window).height()-$("#header").height());
			$(".panel").width(($(window).width()/2)-13);
			
			updateOutput();
			$("textarea").on('change keyup paste', function() {
    
                updateOutput();
			});
		</script>
	
	
	
	</body>
</html>